<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bdot</groupId>
    <artifactId>displaytag-search</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Displaytag with client side search</name>
    <url>http://www.bkumar.co.uk</url>
    <description>Displaytag with client side search</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>displaytag-header-patch</module>
        <module>displaytag-search-webapp</module>
    </modules>

    <build>
        <finalName>displaytag-search</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.0.0.pre5</version>
                <configuration>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <contextPath>/</contextPath>
                    <!-- fix - After running jetty if you try to modify CSS file and try to save it,
                    Your IDE throws a weired warning and CSS changes do not reflect in the browser.
                    This is because of the useFileMappedBuffer - TRUE setting in jetty configuration file.
                    We will just set the flag to FALSE and point jetty to use our configuration file -->
                    <webDefaultXml>${basedir}/displaytag-search-webapp/src/main/etc/webdefault-jetty7.xml
                    </webDefaultXml>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9999</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <tmpDirectory>${basedir}/displaytag-search-webapp/target/work</tmpDirectory>
                    <webApp>${basedir}/displaytag-search-webapp/target/displaytag-search-webapp</webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>